patches.rpmify/makefile-after_link.patch

# security fixes
patches.xen/xsa120.patch

# should be included in 3.13
patches.xen/PCI-Add-x86_msi-msi_mask_irq-and-msix_mask_irq.patch

# backports from 3.14
patches.xen/balloon-0001-xen-balloon-Set-balloon-s-initial-state-to-number-of.patch
patches.xen/balloon-0002-xen-balloon-Seperate-the-auto-translate-logic-proper.patch
patches.xen/balloon-0003-xen-simplify-balloon_first_page-with-list_first_entr.patch

# should be included in 3.16/3.17
patches.xen/balloon-driver-fix.patch

# fix for GPU performance (revert workaround and apply proper fix)
patches.xen/pvops-3.4-Revert-xen-pat-Disable-PAT-support-for-now.patch
patches.xen/pvops-Revert-xen-pat-Disable-PAT-using-pat_enabled-value.patch
patches.xen/pvops-3.4-x86-cpa-Use-pte_attrs-instead-of-pte_flags-on-CPA-se.patch

# Additional features
patches.xen/pvops-0100-usb-xen-pvusb-driver.patch
patches.xen/pvops-blkfront-removable-flag.patch
patches.xen/pvops-blkfront-eject-support.patch
